#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;      
  width: 100%;       
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.Question-field{
  padding: 10px;
  width: 60%;

}
.option-box{
  width: 100%;
  display: grid;
  padding: 10px;
  border: 1px solid rgb(158, 166, 175);

}
.Poll{
  size: 100%;
}
.button-json {
  position: relative;
}
.top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

}

.delete-question-box{
  display: flex;
  justify-content: flex-start; /* keep children left */
  align-items: flex-start;
  width: 30%;

}

.delete-question-button {
  flex: 0 0 auto;
}

.option-box{
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 2em;
}

.delete-button{
  margin-left: 1em;
  font-size: 0.8em;

}
.option-input{
  padding: 0.5em;
}


.pollButtonBox{
padding-left: 1em;
border: 1px solid rgb(158, 166, 175);
width: 20%;
display: flex;
justify-content: space-between;
}
.title{
  font-size: 2rem;
  border: none;
  outline: none; 
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1em;

}

.backend-response{
  margin: 1rem;
  
}